VITE_SUPABASE_PROJECT_ID="fjfeydaisukgftwcuygp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqZmV5ZGFpc3VrZ2Z0d2N1eWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMDU5NzUsImV4cCI6MjA3Njc4MTk3NX0.gWSlHnXypMQlgNUbQivdZVIwRGMmlfnE_3OC-c8ORfE"
VITE_SUPABASE_URL="https://fjfeydaisukgftwcuygp.supabase.co"
